<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Estudiante</title>
    <style>
        .contenedor-principal {
            background-color: #ccffcc; 
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; 
        }

        .contenedor-datos {
            border: 1px solid #ccc; 
            padding: 20px;
            border-radius: 5px;
            text-align: left; 
            width: 300px; 
            margin: 0 auto; 
        }

        .dato {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="contenedor-principal">
        <h2>Datos del Estudiante</h2>
    </div>

    <div class="contenedor-datos">
        <div class="dato"><strong>Nombres: Frank Andrés</strong></div>
        <div class="dato"><strong>Apellidos: Castejón Medrano</strong></div>
        <div class="dato"><strong>Cédula:28240628</strong></div>
    </div>

</body>
</html>